# WallpaperApp

app/: build.gradle  google-services.json
app/src/androidTest/java/mhmd/salem/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mhmd/salem/wallpaper/Activites/: CartActivity.kt  FinalWallPaperActivity.kt  MainActivity.kt
app/src/main/java/mhmd/salem/wallpaper/Adapters/: BestOfMonthAdapter.kt  CartAdapter.kt  CategoriesAdapter.kt  CollectionAdapter.kt  ColorToneAdapter.kt
app/src/main/java/mhmd/salem/wallpaper/Fragments/: DownloadFragment.kt  HomeFragment.kt
app/src/main/java/mhmd/salem/wallpaper/Models/: BestOfMonthModel.kt  CartModel.kt  CategoriesModel.kt  ColorToneModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_final_wall_paper.xml  activity_main.xml  cart_row.xml  categories_row.xml  color_tone_row.xml  download_row.xml  fragment_download.xml  fragment_home.xml  item_bom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/test/java/mhmd/salem/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
